@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&family=Raleway:wght@400;500;600;900&display=swap");

body {
  background: hsl(217, 100%, 97%);
  margin: 0;
  font-family: "Prompt", sans-serif;
  --h: 0;
}
#change[data-scene="on"] {
  background: url("/web_takehome/img/cover2.jpeg");
  background-size: cover;
  width: 100%;
  height: 100vh;
  opacity: 75%;
  margin-bottom: 50px;
  animation: scene-in ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes scene-in {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 75%;
  }
}

* {
  box-sizing: border-box;
}
header,
main,
nav,
div {
  display: block;
}
p {
  line-height: 1.3;
  text-align: left;
  margin-top: -1.5%;
  margin-bottom: 2.5%;
  max-width: 70%;
}
h1 {
  font-size: 100px;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.774);
  letter-spacing: 2px;
  cursor: default;
}
h2 {
  font-size: 50px;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.774);
  letter-spacing: 2px;
  cursor: default;
}
h3 {
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 0;
}
li {
  margin: 15px;
  font-weight: 400;
  font-size: 17px;
  display: inline-block;
  cursor: default;
}
h4 {
  margin: 5px;
  font-weight: 400;
  font-size: 16px;
  cursor: default;
}
h6 {
  font-weight: 400;
  font-size: 22px;
  cursor: default;
  margin-top: 0;
  text-align: center;
}
a {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
}
hr {
  background: linear-gradient(
    to bottom right,
    hsl(calc(var(--h) + 214), 70%, 38%),
    hsl(calc(var(--h) + 270), 96%, 45%)
  );
  height: 4px;
  width: 7%;
  margin-bottom: 50px;
}
h4:hover,
li:hover {
  opacity: 70%;
}
#mybtn {
  width: 8%;
}
.header-wrap {
  background-color: hsl(0, 0%, 100%);
  position: fixed;
  width: 100%;
  z-index: 9;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.267);
  float: left;
  text-align: center;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
}
.main-nav .right-wrap {
  display: flex;
  align-items: center;
}
#navbar {
  padding: 30px;
  transition: 0.6s;
}
#logo {
  width: 20vw;
  transition: 0.6s;
}
.sub-nav {
  text-align: center;
  padding-top: auto;
}
.menu-item {
  cursor: default;
  font-weight: 400;
  font-size: 18px;
}
.fullscreen,
#change {
  width: 100%;
  height: 100vh;
  background-image: url(/web_takehome/img/cover.jpeg);
  background-size: cover;
  opacity: 75%;
  margin-bottom: 50px;
}
.flex-center-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.topic {
  position: absolute;
  top: 40%;
}
.subtopic {
  position: absolute;
  top: 60%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.btn {
  color: hsl(217, 100%, 97%);
  background-color: hsl(214, 70%, 38%);
  border: 2px solid hsl(214, 70%, 38%);
  font-family: "Prompt", sans-serif;
  font-size: 16px;
  padding: 10px;
  width: 170px;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(217, 100%, 97%);
  color: hsl(214, 70%, 38%);
  transition: 0.5s;
}
.img_banner {
  margin-bottom: 25px;
  height: 40vh;
  box-shadow: 0 6px 8px 0 rgba(49, 49, 49, 0.267);
}
.img_wrap {
  position: relative;
  overflow: hidden;
}
.img_wrap .img_banner {
  max-width: 100%;
  transition: all 0.5s;
  display: block;
  transform: scale(1);
  height: 40vh;
  width: 100%;
}
.img_wrap:hover .img_banner {
  transform: scale(1.1);
}
img {
  object-fit: cover;
  transition: all 0.5s;
}
img:hover {
  transform: scale(1.05);
}
#grouping,
#grouping-2 {
  font-size: 15px;
  transition: all 0.3s;
}
#grouping:hover {
  opacity: 70%;
}
#caption {
  font-size: 20px;
  font-weight: 400;
  transition: all 0.3s;
}
#caption:hover {
  opacity: 70%;
}
#date {
  font-size: 15px;
  opacity: 70%;
}
#grid-sidebar {
  grid-column: 1/7;
  grid-row: 1/4;
}
li.icon-grid-item {
  padding: auto;
  width: 7em;
}
.icon-grid {
  width: 100%;
}
img.icon-grid-icon {
  display: block;
  margin: 0 auto;
  height: 50px;
}
a.icon-grid-link {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
span.icon-grid-caption {
  display: block;
  margin-top: 1em;
}
.about {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.blog {
  display: block;
}
.container {
  width: 80%;
  max-width: 1200;
  padding: 0 1rem;
  margin: auto;
  box-sizing: border-box;
}
.fullwidth {
  width: 100%;
}
.card-article {
  overflow: hidden;
  color: #242424;
  font-family: "Prompt", sans-serif;
  font-weight: 500;
  text-align: left;
}
.padding {
  padding-left: 0rem;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}
.grid-parent,
.column-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.5rem;
}
.column-3 {
  grid-template-columns: repeat(3, 1fr);
}
.column-4 {
  grid-template-columns: repeat(4, 1fr);
}
.column-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-parent > div.span-3 {
  grid-column: span 3;
}
.grid-parent > div.span-4 {
  grid-column: span 4;
}
.grid-parent > div.span-6 {
  grid-column: span 6;
}
